evm-subql/schema.graphql

type Log @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: String!
  transactionIndex: BigInt!
  removed: Boolean!
  address: String!
  data: String
  topics: [String]!
  transactionHash: String!
  logIndex: BigInt!
  receipt: TransactionReceipt
}


type TransactionReceipt @entity {
  id: ID!
  to: String!
  from: String!
  contractAddress: String!
  transactionIndex: BigInt!
  root: String
  gasUsed: BigInt!
  logsBloom: String!
  blockHash: String!
  transactionHash: String!
  logs: [Log] @derivedFrom(field: "receipt")
  blockNumber: BigInt!
  confirmations: BigInt!
  cumulativeGasUsed: BigInt!
  effectiveGasPrice: BigInt!
  byzantium: Boolean
  type: BigInt!
  status: BigInt
}



